"""
面向对象的核心是： 类和对象

类：是对具有相同特征或者行为的事物的一个统称,是抽象的,不能直接使用

对象：是由类创建出来的一个具体存在的事物, 可以直接使用
"""

"""
类：  
猫
类名:     Cat
属性：    暂无
方法：     eat() 和 drink()
"""




# 定义类                                   函数名
class Cat:
    def eat(self):
        print("吃鱼")
    def drink(self):
        print("喝水")
# 创建对象
# 语法：  变量名 = 类名()                   函数名()
# 创建对象的过程我们也称之为 实例对象
# 语法： 实例对象变量名 = 类名()
# 注意事项： 类名后边 必须有小括号！！！
tom = Cat()
print(tom,type(tom))