"""
类的定义语法：

class 类名：
    方法

1. class 是关键字 。 class 顶格写 。
    class 后边为了和类名分隔 要有空格
2. 类名 遵循标识符的命名规则。采用大驼峰命名
3. 类名 后边有 冒号。
4. 方法要记得缩进
    方法其实就是我们学习的函数。但是有一点不同
    第一个参数是 self -- self 下午讲
# 土豆  马铃薯
# 面向过程  函数
# 面向对象  方法
class 类名：
    def 方法(self,形参1，形参2,...):
        代码1
        代码2

类  --  猫
类的三要素
类名： Cat
属性： 暂无
方法： eat 吃
       drink 喝

类定义好了  和函数定义好了一样
只是定义 不会有什么效果
"""
class Cat:
    #方法1
    def eat(self):
        print("吃鱼")

    #方法2  def 和 方法1的def 缩进同级
    def drink(self):
        print("喝水")