# 1. 知道了什么是异常
# 2. 捕获异常
# 语法：
"""
try:
    有可能出现异常的代码1
    有可能出现异常的代码2
    ...
except:
    异常处理代码
1. try 是关键字 后边要有冒号
2. except 也是关键字 后边也要有冒号
"""
try:
    num = int( input("请输入数值:") )
except:
    # 如果用户输入的不是 整数 我们就把num设置为0
    print("有异常走这里")
    num = 0

print(num)



