"""
元组：  元素和列表一样 都是用于存储数据。 但是 元素不能 修改数据！！！
元组只能存储和获取数据。

定义：

"""
# 方式1  -- 常用
# (元素1,元素2，元素3)
# 变量名 = 数据值
tuple_1 = ('张三','欠','李四','100万')
# 注意事项：  如果元组中有一个数据,
# 必须在这个元素的后边添加一个逗号
tuple_2 = ('张三',)

# 方式2
tuple_3 = tuple()   # 固定写法
# 相当于
tuple_4 = ()

print( type(tuple_2) )

########元素获取数据##############
# 列表获取数据语法： 列表变量名[索引]
# 同理： 元组变量名[索引]
print( tuple_1[2] )

#######count###############
# 含义和列表一样
# 元组.count(要统计的元素)
data_tuple = ('python','java','php','java')

num = data_tuple.count('java')
print(num)