"""
切片是针对于 字符串，列表和元组
切片的语法：  变量名[开始索引:结束索引:步长]
结束索引和步长不是必须要填写的
"""
# 1 2 3 4 5 6  步长是1
# 1 3 5 7 9 11 步长是2
#
# 以字符串为例
name = 'abcdefg'
print( name[0:8:2] )
# 获取所有的
print( name[:] )
# 所有数据中 以步长为2 来获取数据
print( name[::2] )
# 不包括 倒数的数据
print( name[:-1] )
# reverse 反转
print(name[::-1])
