"""
1. 先给大家演示一个问题。我们根据问题来讲解知识

# 变量
# 变量名 = 数据值
# 数量  -- 字符串
count = '5'
# 价格  --  浮点数
price = 3.5
# 数量 乘以 价格
print( count * price )

结论是  浮点数 不能 直接和 字符串 运算

2. 就是 想让他们运算 其实是可以的
使用 类型转换 就可以！！！

类型转换的语法是：  你需要的类型(数据值/变量名)
int/float/str

int(x) 将x转换为一个整数 x是字符串时，必须是整数类型的字符串
float(x) 将x转换为一个浮点数 x是字符串时，只要是数字类型的字符串即可
str(x) 将 x 转换为字符串 对于任意数据类型x都可以转为字符串类型

"""
# 数量  -- 字符串
count = '9'
# 价格  --  浮点数
price = 3.5
# 数量 乘以 价格
#  int(count)

print( float(count) * price )

