'''
需求：
1. 提示用户输入用户姓名，并保存到变量中
2. 提示用户输入用户年龄，保存到变量中，并转换成整数
3. 提示用户输入用户身高，保存到变量中，并转换成浮点数
4. 在控制台输出用户姓名、年龄、身高对应变量的数据类型
5. 按照以下格式输出用户信息：“姓名:xxx 年龄:xxx 身高:xxx”
6. 在控制台输出该用户5年之后的年龄，格式：“张三 5 年之后的年龄是 25”
7. 在控制台输出该用户现在是否成年，格式：“张三是否成年：True”
'''
# 1. 提示用户输入用户姓名，并保存到变量中
# 字符串变量名 = input(字符串提示信息)
username = input("请输入用户名:")

# 2. 提示用户输入用户年龄，保存到变量中，并转换成整数
# 类型转换： int(xxxx)
age = int( input("请输入年龄：") )

# 3. 提示用户输入用户身高，保存到变量中，并转换成浮点数
height = float( input("请输入身高：") )

# 4. 在控制台输出用户姓名、年龄、身高对应变量的数据类型
# type(变量名/数据值)
# type 要配合print使用
# print(数据1，数据2，数据3，...)
print( type(username), type(age) , type(height))

# 5. 按照以下格式输出用户信息：“姓名:xxx 年龄:xxx 身高:xxx”
# '{}  {}'.format(数据1，数据2,。。。)
# f"{数据1} {数据2} 。。。"
print(f'姓名：{username},年龄：{age},身高:{height}')
print('姓名：{}，年龄:{},身高：{}'.format(username,age,height))

# 6. 在控制台输出该用户5年之后的年龄，格式：“张三 5 年之后的年龄是 25”
print(f'{username} 5 年之后的年龄是 {age+5}')

# 7. 在控制台输出该用户现在是否成年，格式：“张三是否成年：True”
print(f'{username}是否成年：{age>=18}')