'''
需求：
1. 提示用户输入用户姓名，并保存到变量中
2. 提示用户输入用户年龄，保存到变量中，并转换成整数
3. 提示用户输入用户身高，保存到变量中，并转换成浮点数
4. 在控制台输出用户姓名、年龄、身高对应变量的数据类型
5. 按照以下格式输出用户信息：“姓名:xxx 年龄:xxx 身高:xxx”
6. 在控制台输出该用户5年之后的年龄，格式：“张三 5 年之后的年龄是 25”
7. 在控制台输出该用户现在是否成年，格式：“张三是否成年：True”
'''
name = input('请输入用户姓名：')
age = int(input("请输入用户年龄："))
hight = float(input("请输入用户身高："))

# bbb = 5
# result = age + 5
print(type(name),type(age),type(hight))
print(f'姓名:{name} 年龄:{age} 身高:{hight}')
print(f'张三 5 年之后的年龄是: {age+5}')
print(f'{name}是否成年：{age>18}')