"""
if
语法：

if 条件判断：
    条件满足之后执行的代码1
    条件满足之后执行的代码2
    ...

1. if 需要顶格写【暂时】 if 是关键字。 写完if之后 后边要有空格
2. 条件判断 的结果是一个布尔值，True或者False
3. 条件判断写完之后 要写 冒号
4. 只要看到【写了】冒号，就要换行 缩进
5. Python是通过 缩进来约束代码的
    缩进我们可以通过 Tab 或者 4个空格
6. 空格和Tab 不能混用。建议大家都使用 Tab
7. if 缩进的 代码 只要条件满足 都执行。 可以理解为 if 语句是一个整体
"""
# 需求：
# 1. 定义一个整数变量记录年龄
age = 2
# 2. 判断是否满 18 岁 （>=）
if age >= 18:
    # 系统会为我们自动缩进
    # 3. 如果满 18 岁，允许进网吧嗨皮
    print("满18岁，可以happy啦")
    print("玩游戏")

# 我在这里 额外添加一个 print
# print 没有缩进  不属于 if的一部分 不参与 if
print("over")
