"""
if - else

语法：

if 条件判断：
    条件满足，执行代码1
    条件满足，执行代码2
    。。。
else:
    条件不满足，执行代码1
    条件不满足，执行代码2

注意事项
1.  if 和 else 他是一个整体 我们不能单独使用 else
2. else 要和 if 对齐
3. else 后边要添加 冒号！！！

"""
# 需求：
# 1. 输入用户年龄
# 字符串变量 = input(提示字符串)
age = int( input("请输入年龄整数：") )
# 2. 判断是否满 18 岁 （>=）
if age >= 18:
    # 3. 如果满 18 岁，允许进网吧嗨皮
    print("网吧happy")
    print("玩游戏")
else:
    # 4. 如果未满 18 岁，提示回家写作业
    print("回家写作业")
    print("好悲催呀")

# 这里没有缩进
print("over")
