"""
if 条件判断：
    条件满足，执行代码1
    条件满足，执行代码2
else:
    条件不满足，执行1
    条件不满足，执行2

我们在进行条件判断的时候 有可能有多个条件

and 并且
语法：  条件1 and 条件2
两个条件同时满足，返回 True
只要有一个不满足，就返回 False

"""
# 需求：
# 1. 定义一个整数变量 age，编写代码判断年龄是否正确
# 2. 要求人的年龄在 0-120 之间
#  大于等于0  并且 小于等于120
age = 66

if age >= 0 and age<=120:
    print("正常的年龄")
else:
    print("不正常的年龄")