"""
elif 是多个判断

if 条件判断1：
    如果条件判断1满足，执行代码1
    如果条件判断1满足，执行代码2
elif 条件判断2:
    如果条件判断2满足，执行代码3
    如果条件判断2满足，执行代码4
elif 条件判断3：
    如果条件判断3满足，执行代码5
    如果条件判断3满足，执行代码6
...
else:
    上边的条件 都不满足

注意事项：
1. elif 要和 if 配合使用。不能单独只用
2. if -elif -else 可以理解为是一个整体
3. 只要有一个条件满足，其他的条件判断 就不执行了
"""
# 需求：
# 1. 定义 score 变量记录考试分数
score = 12
# 2. 如果分数是 大于等于 90分 显示 优
if score >= 90:
    print("优")
# 3. 如果分数是 大于等于 80分 并且 小于 90分 显示 良
elif score >= 80 and score < 90:
    print("良")
# 4. 如果分数是 大于等于 70分 并且 小于 80分 显示 中
elif score >= 70 and score < 80:
    print("中")
# 5. 如果分数是 大于等于 60分 并且 小于 70分 显示 差
elif score >= 60 and score < 70:
    print("差")
# 6. 其它分数显示 不及格
else:
    print("不及格")