"""
if 嵌套

if 条件判断1：
    条件判断成立【满足】，执行代码1
    条件判断成立【满足】，执行代码2

    if 条件判断2：
        条件判断成立【满足】，执行代码a
        条件判断成立【满足】，执行代码b
    else:
        条件判断不成立【满足】,执行代码x
        条件判断不成立【满足】,执行代码y
else:
    条件判断不成立【不满足】,执行代码3
    条件判断不成立【不满足】,执行代码4
"""
# 需求：
# 1. 定义布尔型变量 has_ticket 表示是否有车票
has_ticket = False
# 2. 定义整型变量 knife_length 表示刀的长度，单位：厘米
knife_length = 50
# 3. 首先检查是否有车票，如果有，才允许进行安检
if has_ticket:
    print("老子有票，我就进去了")
    # 4. 安检时，需要检查刀的长度，判断是否超过 20厘米
    if knife_length >= 20:
        # – 如果超过 20 厘米，提示刀的长度，不允许上车
        print("刀太长了，不能上车")
    else:
        # – 如果不超过 20 厘米，安检通过
        print("可以上车")
else:
    # 5. 如果没有车票，不允许进门
    print("我没票")

