"""
while的语法

while 的三部曲
1. 初始化计数器
2. 判断计数器
3. 修改计数器

初始化我们的计数器

while 条件判断：
    循环体
    重复执行的代码1
    重复执行的代码2
    重复执行的代码3
    ....
    修改计数器

注意事项
1. 我们一定要初始化一个计数器。
2. while 是关键字 【暂时】顶格写
3. while 后边 要有空格 目的就是为了和 条件判断分开
4. 条件判断 成立【满足】 则 执行循环体
    如果条件判断不成立【满足】 不执行循环
5. 条件判断 后边 要添加 冒号！！！
6. 一定要在 循环体中 修改计数器
"""
# 需求 就是 打印 100遍 媳妇 我错了 给你 唱征服
# 1. 初始化计数器
i = 1
# 2. 判断计数器
while i <= 100:
    print("媳妇 我错了。我给你唱征服")
    print("死了都要爱")
    print(i)

    # 3. 修改计数器
    i = i + 1
    # i += 1