"""
函数： 把具有独立功能的代码块组织为一个小模块，在需要的时候调用
通俗来说 就是减少 重复代码的书写
函数的步骤分为2步： 第一步： 定义函数  第二步： 调用函数

"""
# 1. 定义函数
"""
注意事项：
1. def 是 英语 define 的简写 define就是定义的意思  def 是关键字
2. def 后边要有空格 空格的目的 就是为了 分隔 def关键和后边的函数名
3. 函数名 函数名遵循标识符的命名规则 
4. 函数名 后边要有括号 
5. 括号后边 要有冒号
6. 缩进的代码 都属于函数体
7. 函数只定义 不会执行

def 函数名():
    代码1
    代码2
    代码3
"""
def sayhello():
    print("hello,约吗？")
    print("房间已开好")
    print("欢乐豆记得买哦")
# 2. 调用
# 函数一定要先定义 后调用
# 函数名()
sayhello()
