"""
文件操作的思路【套路】
1. 打开文件
2. 文件操作-- 读或者写  读写只能做一个
3. 关闭文件
file='', 文件路径
            可以用相对路径【推荐】也可以用绝对路径
            类型是 字符串
mode='',  是读 还是 写       read(读)     write(写)        bytes（字节 二进制）
           类型是 字符串      r 读文本文件   w 写文本文件
                            rb 读取二进制文件  wb 写二进制文件
encoding=''  编码格式  utf-8      防止出现乱码
            针对于 文本文件的操作要进行设置
              二进制文件 不需要设置这个
"""
# open 有返回值
f = open(file='data.txt', mode='w', encoding='utf-8')
# 关闭文件操作
f.close()