# 定义一个变量
# 变量名 = 数据值
a = 1
# id(变量名) 可以获取 变量在内存的地址
# id() 和 type() 类似 需要和 print() 搭配使用
print( id(a) )

a = 2
print( id(a) )

# a 记录的是一个 内存地址。
# 我们可以根据这个内存地址 找到这个数据
b = a
# b 和 a的内存地址是一样的
print( id(b) )
# print() 打印数据值
print( b )


# 我 在 （203）教室
# 我记住-->203   203->教室
