"""
正常的函数
def 函数名(形参1，形参2，...):
    代码1
    代码2

匿名函数 -- 没有函数名的函数
借助于 lambda 关键字 来定义匿名函数
语法：
lambda 形参1,形参2,... : 一个表达式

一个表达式 虽然没有 return 但是它会返回给调用的人
"""
# 求2个数的和
get_sum = lambda num1,num2 : num1 + num2
# 变量名 = 匿名函数

# 函数的调用 -- 函数名()
#匿名函数调用 -- 变量名()
result = get_sum(1,1)

print(result)
# 为了简化代码！！！
